body {
  font-family: serif;

  color: white;
  background: url(../assets/bg_1.jpg);
  // background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  #container {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;

    #table {
      display: flex;
      align-items: center;
      background: green;
      width: 700px;
      height: 400px;
      border-radius: 300px;
      border: 30px solid black;
      margin-left: 25%;
      #cardsTable {
        margin-top: 250px;
        margin-left: 40px;
      }
      #imgDeck {
        margin-left: 50px;
      }
    }
    #textScore {
      position: absolute;
      font-size: 50px;
      background: -webkit-linear-gradient(top, #8f6b29, #fde08d, #df9f28);
      background: linear-gradient(top, #8f6b29, #fde08d, #df9f28);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-left: 63%;
      margin-top: -5%;
    }

    #textBox {
      text-align: left;
      color: white;
      margin-top: 17%;
      margin-left: 5%;
      background: url(../assets/panel.svg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 379px;
      height: 550px;
      p {
        padding-top: 7rem;
        padding-left: 3rem;
        padding-right: 3rem;
        text-justify: auto;
      }
    }
  }

  .golden-btn {
    font-family: serif;

    position: absolute;
    font-size: 20px;
    left: 35%;
    top: 40%;
    height: 50px;
    width: 200px;
    outline: none;
    box-sizing: border-box;
    border: none;
    border-radius: 0.3em;
    line-height: 2.5em;
    text-transform: uppercase;
    padding: 0 1em;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
      inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
      inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
    background-image: linear-gradient(
      160deg,
      #a54e07,
      #b47e11,
      #fef1a2,
      #bc881b,
      #a54e07
    );
    border: 1px solid #a55d07;
    color: black;
    text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background-size: 100% 100%;
    background-position: center;
  }
  .golden-btn:focus,
  .golden-btn:hover {
    background-size: 150% 150%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
      inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
    border: 1px solid rgba(165, 93, 7, 0.6);
    color: rgba(120, 50, 5, 0.8);
  }
  .golden-btn:active {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
      inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  }
  .deal {
    left: 35%;
    top: 30%;
  }
  .allin {
    left: 35%;
    top: 40%;
  }
  .fold {
    left: 35%;
    top: 50%;
  }
  .show {
    left: 35%;
    top: 60%;
  }
  .imgDeck {
    position: absolute;
    top: 42%;
    left: 55%;
  }
}
